<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parseTest</artifactId>
    <version>0.0.2</version>
    <name>parseTest</name>
    <packaging>jar</packaging>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
                    <arguments>
                        <argument>-visitor</argument>
                        <argument>-listener</argument>
                    </arguments>
					<sourceDirectory>${basedir}/src/main/antlr4/</sourceDirectory>
					<visitor>true</visitor>
					<listener>true</listener>
				</configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    	<groupId>net.sodacan</groupId>
    	<artifactId>top</artifactId>
    	<version>0.0.1</version>
    </parent>
    <description>The project will be folded into the compiler project</description>
</project>
