<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>runtime</artifactId>
  <description>SodaCan runtime reads a module and then produces and consumes messages against module definition</description>
  <parent>
  	<groupId>net.sodacan</groupId>
  	<version>0.0.1</version>
  	<artifactId>sodacan</artifactId>
  	<relativePath>../sodacan/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>net.sodacan</groupId>
  		<artifactId>module</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>