<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cli</artifactId>
  <name>api</name>
    <packaging>jar</packaging>
    <properties>
    </properties>
  <description>Sodacan Command Line tool</description>
  <parent>
  	<groupId>net.sodacan</groupId>
  	<version>0.0.1</version>
  	<artifactId>sodacan</artifactId>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>net.sodacan</groupId>
  		<artifactId>api</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>