MODULE=1
TOPIC=2
PUBLIC=3
PRIVATE=4
SUBSCRIBE=5
AT=6
ON=7
WITH=8
THEN=9
SEND=10
INT=11
ID=12
COMMENT=13
WS=14
VarCOMMA=15
VarLBRACE=16
VarRBRACE=17
VarTRUE=18
VarFALSE=19
VarAS=20
VarEVENT=21
VarINT=22
VarID=23
VarCOMMENT=24
VarEOL=25
VarWS=26
ModID=27
ModCOMMENT=28
ModEOL=29
ModWS=30
SubDOT=31
SubID=32
SubCOMMENT=33
SubEOL=34
SubWS=35
MONTH=36
AMPM=37
DOW=38
SUNRISE=39
SUNSET=40
SEASON=41
FROM=42
THROUGH=43
HOUR=44
MINUTE=45
BEFORE=46
AFTER=47
CHRISTMAS=48
MIDNIGHT=49
NOON=50
ATON=51
COMMA=52
SEMICOLON=53
COLON=54
AtINT=55
AtCOMMENT=56
AtEOL=57
AtWS=58
OnDOT=59
OnID=60
OnCOMMENT=61
OnEOL=62
OnWS=63
WithLPAREN=64
WithRPAREN=65
WithAND=66
WithOR=67
WithNOT=68
WithDOT=69
WithID=70
WithCOMMENT=71
WithEOL=72
WithWS=73
ThenLPAREN=74
ThenRPAREN=75
ThenAND=76
ThenOR=77
ThenNOT=78
ThenDOT=79
ThenID=80
ThenCOMMENT=81
ThenEOL=82
ThenWS=83
SendDOT=84
SendID=85
SendCOMMENT=86
SendEOL=87
SendWS=88
TIMER=89
'MODULE'=1
'TOPIC'=2
'PUBLIC'=3
'PRIVATE'=4
'SUBSCRIBE'=5
'AT'=6
'ON'=7
'WITH'=8
'THEN'=9
'SEND'=10
'{'=16
'}'=17
'TRUE'=18
'FALSE'=19
'AS'=20
'EVENT'=21
'sunrise'=39
'sunset'=40
'FROM'=42
'THROUGH'=43
'before'=46
'after'=47
'midnight'=49
'noon'=50
';'=53
':'=54
