MODULE=1
PUBLIC=2
PRIVATE=3
PUBLISH=4
SUBSCRIBE=5
AT=6
ON=7
WITH=8
THEN=9
SEND=10
INT=11
ID=12
COMMENT=13
WS=14
VarCOMMA=15
VarLBRACE=16
VarRBRACE=17
VarTRUE=18
VarAS=19
VarEVENT=20
VarINT=21
VarID=22
VarCOMMENT=23
VarEOL=24
VarWS=25
ModID=26
ModCOMMENT=27
ModEOL=28
ModWS=29
PubID=30
PubCOMMENT=31
PubEOL=32
PubWS=33
SubDOT=34
SubID=35
SubCOMMENT=36
SubEOL=37
SubWS=38
MONTH=39
AMPM=40
DOW=41
SUNRISE=42
SUNSET=43
SEASON=44
FROM=45
THROUGH=46
HOUR=47
MINUTE=48
BEFORE=49
AFTER=50
CHRISTMAS=51
MIDNIGHT=52
NOON=53
ATON=54
COMMA=55
SEMICOLON=56
COLON=57
AtINT=58
AtCOMMENT=59
AtEOL=60
AtWS=61
OnDOT=62
OnID=63
OnCOMMENT=64
OnEOL=65
OnWS=66
WithLPAREN=67
WithRPAREN=68
WithAND=69
WithOR=70
WithNOT=71
WithDOT=72
WithID=73
WithCOMMENT=74
WithEOL=75
WithWS=76
ThenLPAREN=77
ThenRPAREN=78
ThenAND=79
ThenOR=80
ThenNOT=81
ThenDOT=82
ThenID=83
ThenCOMMENT=84
ThenEOL=85
ThenWS=86
SendDOT=87
SendID=88
SendCOMMENT=89
SendEOL=90
SendWS=91
'MODULE'=1
'PUBLIC'=2
'PRIVATE'=3
'PUBLISH'=4
'SUBSCRIBE'=5
'AT'=6
'ON'=7
'WITH'=8
'THEN'=9
'SEND'=10
'{'=16
'}'=17
'AS'=19
'EVENT'=20
'sunrise'=42
'sunset'=43
'FROM'=45
'THROUGH'=46
'before'=49
'after'=50
'midnight'=52
'noon'=53
';'=56
':'=57
