MODULE=1
TOPIC=2
PUBLIC=3
PRIVATE=4
TIMER=5
SUBSCRIBE=6
AT=7
ON=8
WITH=9
THEN=10
SEND=11
INT=12
ID=13
COMMENT=14
WS=15
VarCOMMA=16
VarLBRACE=17
VarRBRACE=18
VarTRUE=19
VarFALSE=20
VarAS=21
VarEVENT=22
VarINT=23
VarID=24
VarCOMMENT=25
VarEOL=26
VarWS=27
ModID=28
ModCOMMENT=29
ModEOL=30
ModWS=31
SubDOT=32
SubID=33
SubCOMMENT=34
SubEOL=35
SubWS=36
MONTH=37
AMPM=38
DOW=39
SUNRISE=40
SUNSET=41
SEASON=42
FROM=43
THROUGH=44
HOUR=45
MINUTE=46
BEFORE=47
AFTER=48
CHRISTMAS=49
MIDNIGHT=50
NOON=51
ATON=52
COMMA=53
SEMICOLON=54
COLON=55
AtINT=56
AtCOMMENT=57
AtEOL=58
AtWS=59
OnDOT=60
OnID=61
OnCOMMENT=62
OnEOL=63
OnWS=64
WithLPAREN=65
WithRPAREN=66
WithAND=67
WithOR=68
WithNOT=69
WithDOT=70
WithID=71
WithCOMMENT=72
WithEOL=73
WithWS=74
ThenLPAREN=75
ThenRPAREN=76
ThenAND=77
ThenOR=78
ThenNOT=79
ThenDOT=80
ThenID=81
ThenCOMMENT=82
ThenEOL=83
ThenWS=84
SendDOT=85
SendID=86
SendCOMMENT=87
SendEOL=88
SendWS=89
'MODULE'=1
'TOPIC'=2
'PUBLIC'=3
'PRIVATE'=4
'TIMER'=5
'SUBSCRIBE'=6
'AT'=7
'ON'=8
'WITH'=9
'THEN'=10
'SEND'=11
'{'=17
'}'=18
'TRUE'=19
'FALSE'=20
'AS'=21
'EVENT'=22
'sunrise'=40
'sunset'=41
'FROM'=43
'THROUGH'=44
'before'=47
'after'=48
'midnight'=50
'noon'=51
';'=54
':'=55
