<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sodacan.plugin</groupId>
  <artifactId>plugin-memory</artifactId>
  <packaging>jar</packaging>
  <parent>
  	<groupId>net.sodacan</groupId>
  	<version>0.0.1</version>
  	<artifactId>sodacan</artifactId>
  </parent>
  <properties>
	  <auto-service.version>1.0.1</auto-service.version>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>net.sodacan.mode</groupId>
			<artifactId>mode-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
		<dependency>
		    <groupId>com.google.auto.service</groupId>
		    <artifactId>auto-service</artifactId>
		    <version>${auto-service.version}</version>
		</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
      <annotationProcessorPaths>
        <path>
          <groupId>com.google.auto.service</groupId>
          <artifactId>auto-service</artifactId>
          <version>${auto-service.version}</version>
        </path>
      </annotationProcessorPaths>
    </configuration>
  </plugin>
</plugins>
</build>
</project>