token literal names:
null
'MODULE'
'TOPIC'
'PUBLIC'
'PRIVATE'
'SUBSCRIBE'
'AT'
'ON'
'WITH'
'THEN'
'SEND'
null
null
null
null
null
'{'
'}'
'TRUE'
'FALSE'
'AS'
'EVENT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'sunrise'
'sunset'
null
'FROM'
'THROUGH'
null
null
'before'
'after'
null
'midnight'
'noon'
null
null
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
TOPIC
PUBLIC
PRIVATE
SUBSCRIBE
AT
ON
WITH
THEN
SEND
INT
ID
COMMENT
WS
VarCOMMA
VarLBRACE
VarRBRACE
VarTRUE
VarFALSE
VarAS
VarEVENT
VarINT
VarID
VarCOMMENT
VarEOL
VarWS
ModID
ModCOMMENT
ModEOL
ModWS
SubDOT
SubID
SubCOMMENT
SubEOL
SubWS
MONTH
AMPM
DOW
SUNRISE
SUNSET
SEASON
FROM
THROUGH
HOUR
MINUTE
BEFORE
AFTER
CHRISTMAS
MIDNIGHT
NOON
ATON
COMMA
SEMICOLON
COLON
AtINT
AtCOMMENT
AtEOL
AtWS
OnDOT
OnID
OnCOMMENT
OnEOL
OnWS
WithLPAREN
WithRPAREN
WithAND
WithOR
WithNOT
WithDOT
WithID
WithCOMMENT
WithEOL
WithWS
ThenLPAREN
ThenRPAREN
ThenAND
ThenOR
ThenNOT
ThenDOT
ThenID
ThenCOMMENT
ThenEOL
ThenWS
SendDOT
SendID
SendCOMMENT
SendEOL
SendWS

rule names:
start
module
moduleIdentifier
statements
statement
topicStatement
publicStatement
privateStatement
varIdentifier
varType
varEnum
varEnumList
varInt
varBool
varEVENT
subscribeStatement
atStatement
onStatement
onExpression
onIdentifier
withStatement
withExpression
withIdentifier
thenStatement
thenExpression
thenIdentifier
sendStatement
sendExpression
sendIdentifier
dateRange
fromDate
toDate
dayExpression
durationExpression
quantity
timeUnitExpression
relativeTimeExpression
specificTimeExpression
timeShortcut
time
dateExpression
specificDate
date
year
month
dow
holiday
day
season


atn:
[4, 1, 88, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 3, 4, 137, 8, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 4, 10, 169, 8, 10, 11, 10, 12, 10, 170, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 269, 8, 24, 10, 24, 12, 24, 272, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 291, 8, 28, 10, 28, 12, 28, 294, 9, 28, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 309, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 325, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 336, 8, 40, 11, 40, 12, 40, 337, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 344, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 350, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 2, 42, 48, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 1, 0, 18, 19, 1, 0, 44, 45, 1, 0, 46, 47, 2, 0, 39, 40, 49, 50, 353, 0, 98, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 324, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 328, 1, 0, 0, 0, 80, 333, 1, 0, 0, 0, 82, 339, 1, 0, 0, 0, 84, 349, 1, 0, 0, 0, 86, 351, 1, 0, 0, 0, 88, 353, 1, 0, 0, 0, 90, 355, 1, 0, 0, 0, 92, 357, 1, 0, 0, 0, 94, 359, 1, 0, 0, 0, 96, 361, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 5, 29, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 27, 0, 0, 107, 5, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 139, 3, 10, 5, 0, 115, 139, 3, 30, 15, 0, 116, 139, 3, 12, 6, 0, 117, 139, 3, 14, 7, 0, 118, 120, 3, 32, 16, 0, 119, 121, 3, 40, 20, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 46, 23, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 52, 26, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 139, 1, 0, 0, 0, 128, 130, 3, 34, 17, 0, 129, 131, 3, 40, 20, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 46, 23, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 52, 26, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 114, 1, 0, 0, 0, 138, 115, 1, 0, 0, 0, 138, 116, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 25, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 25, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 25, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 23, 0, 0, 159, 17, 1, 0, 0, 0, 160, 165, 3, 20, 10, 0, 161, 165, 3, 24, 12, 0, 162, 165, 3, 26, 13, 0, 163, 165, 3, 28, 14, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 168, 5, 16, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 21, 1, 0, 0, 0, 174, 179, 5, 23, 0, 0, 175, 176, 5, 15, 0, 0, 176, 178, 5, 23, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 21, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 25, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 196, 3, 64, 32, 0, 195, 197, 3, 80, 40, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 58, 29, 0, 199, 200, 5, 57, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 62, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 3, 38, 19, 0, 206, 37, 1, 0, 0, 0, 207, 212, 5, 60, 0, 0, 208, 209, 5, 59, 0, 0, 209, 211, 5, 60, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 72, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 6, 21, -1, 0, 220, 228, 3, 44, 22, 0, 221, 222, 5, 64, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 5, 65, 0, 0, 224, 228, 1, 0, 0, 0, 225, 226, 5, 68, 0, 0, 226, 228, 3, 42, 21, 3, 227, 219, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 66, 0, 0, 231, 236, 3, 42, 21, 3, 232, 233, 10, 1, 0, 0, 233, 234, 5, 67, 0, 0, 234, 236, 3, 42, 21, 2, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 5, 70, 0, 0, 241, 242, 5, 69, 0, 0, 242, 244, 5, 70, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 82, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 6, 24, -1, 0, 253, 261, 3, 50, 25, 0, 254, 255, 5, 74, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 5, 75, 0, 0, 257, 261, 1, 0, 0, 0, 258, 259, 5, 78, 0, 0, 259, 261, 3, 48, 24, 3, 260, 252, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 270, 1, 0, 0, 0, 262, 263, 10, 2, 0, 0, 263, 264, 5, 76, 0, 0, 264, 269, 3, 48, 24, 3, 265, 266, 10, 1, 0, 0, 266, 267, 5, 77, 0, 0, 267, 269, 3, 48, 24, 2, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 5, 80, 0, 0, 274, 275, 5, 79, 0, 0, 275, 277, 5, 80, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 87, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 3, 56, 28, 0, 286, 55, 1, 0, 0, 0, 287, 292, 5, 85, 0, 0, 288, 289, 5, 84, 0, 0, 289, 291, 5, 85, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 298, 3, 60, 30, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 5, 43, 0, 0, 300, 302, 3, 62, 31, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 3, 82, 41, 0, 304, 61, 1, 0, 0, 0, 305, 306, 3, 82, 41, 0, 306, 63, 1, 0, 0, 0, 307, 309, 3, 66, 33, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 74, 37, 0, 311, 65, 1, 0, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 3, 70, 35, 0, 314, 315, 3, 72, 36, 0, 315, 67, 1, 0, 0, 0, 316, 317, 5, 55, 0, 0, 317, 69, 1, 0, 0, 0, 318, 319, 7, 1, 0, 0, 319, 71, 1, 0, 0, 0, 320, 321, 7, 2, 0, 0, 321, 73, 1, 0, 0, 0, 322, 325, 3, 78, 39, 0, 323, 325, 3, 76, 38, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 75, 1, 0, 0, 0, 326, 327, 7, 3, 0, 0, 327, 77, 1, 0, 0, 0, 328, 329, 5, 55, 0, 0, 329, 330, 5, 54, 0, 0, 330, 331, 5, 55, 0, 0, 331, 332, 5, 37, 0, 0, 332, 79, 1, 0, 0, 0, 333, 335, 5, 51, 0, 0, 334, 336, 3, 84, 42, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 81, 1, 0, 0, 0, 339, 340, 3, 88, 44, 0, 340, 343, 3, 94, 47, 0, 341, 342, 5, 52, 0, 0, 342, 344, 3, 86, 43, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 83, 1, 0, 0, 0, 345, 350, 3, 90, 45, 0, 346, 350, 3, 96, 48, 0, 347, 350, 3, 92, 46, 0, 348, 350, 3, 82, 41, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 85, 1, 0, 0, 0, 351, 352, 5, 55, 0, 0, 352, 87, 1, 0, 0, 0, 353, 354, 5, 36, 0, 0, 354, 89, 1, 0, 0, 0, 355, 356, 5, 38, 0, 0, 356, 91, 1, 0, 0, 0, 357, 358, 5, 48, 0, 0, 358, 93, 1, 0, 0, 0, 359, 360, 5, 55, 0, 0, 360, 95, 1, 0, 0, 0, 361, 362, 5, 41, 0, 0, 362, 97, 1, 0, 0, 0, 29, 111, 120, 123, 126, 130, 133, 136, 138, 164, 170, 179, 196, 212, 227, 235, 237, 245, 260, 268, 270, 278, 292, 297, 301, 308, 324, 337, 343, 349]